<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Selamlama -->
    <TextView
        android:id="@+id/tvGun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="67dp"
        android:text="Günaydın, ÖYKÜ! ☀️"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Hedef Kilo Kartı -->
    <androidx.cardview.widget.CardView
        android:id="@+id/weightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGun"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </androidx.cardview.widget.CardView>

    <!-- Sağlık ve Spor Kartları -->
    <LinearLayout
        android:id="@+id/llCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightCard"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/linearSaglik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgSaglik"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Sağlık Takibi İkon"
                    android:src="@drawable/saglik" />

                <TextView
                    android:id="@+id/tvSaglik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Sağlık Takibi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Spor Takibi İkon"
                    android:src="@drawable/kosanadam" />

                <TextView
                    android:id="@+id/tvSpor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Spor Takibi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Meditasyon ve Nefes Kartları -->
    <LinearLayout
        android:id="@+id/llExtraCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCards"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Meditasyon Kartı -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMeditasyon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgMeditasyon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Meditasyon İkonu"
                    android:src="@drawable/gorev" />

                <TextView
                    android:id="@+id/tvGorev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Görev Ekle"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Nefes Kartı -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardNefes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgNefes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/analizz" />

                <TextView
                    android:id="@+id/tvVucut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Vücut Ölçüm Takip"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- Kilo Değişim Kartı -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardKiloDegisimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llExtraCards"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgKiloDegisimi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Kilo Değişimi İkonu"
                android:src="@drawable/diagram" />

            <TextView
                android:id="@+id/tvSaglikDegisimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vücut Ölçülerinin Değişimini Görüntüle"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Makale Başlığı -->

    <!-- RecyclerView -->

    <!-- Bottom Navigation -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticles"
        android:layout_width="352dp"
        android:layout_height="123dp"
        android:layout_above="@id/bottom_nav"

        android:layout_below="@+id/cardKiloDegisimi"
        android:layout_alignStart="@+id/cardKiloDegisimi"
        android:layout_alignEnd="@+id/cardKiloDegisimi"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
