<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgTarif"
            android:layout_width="253dp"
            android:layout_gravity="center"
            android:layout_height="153dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arti" />

        <TextView
            android:id="@+id/txtBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Yeşil Smoothie"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detoks etkili, ferahlatıcı..."
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
